{
  "name": "interciter-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "InterCiter web UI — React + TypeScript + Vite + USWDS (react-uswds). Client of the /v1 API.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@trussworks/react-uswds": "^11.2.0",
    "cytoscape": "^3.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/cytoscape": "^3.21.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@uswds/uswds": "^3.13.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^4.0.0"
  }
}
